from pizza_class import Pizza

class PepperoniPizza(Pizza):
    """
    Класс, представляющий пиццу Пепперони.
    """

    def __init__(self):
        """
        Инициализирует пиццу Пепперони с заданными атрибутами.
        """
        super().__init__("Пепперони", "Тонкое", "Томатный", ["Пепперони", "Сыр"], 10.99)


class BBQPizza(Pizza):
    """
    Класс, представляющий BBQ-пиццу.
    """

    def __init__(self):
        """
        Инициализирует BBQ-пиццу с заданными атрибутами.
        """
        super().__init__("BBQ Пицца", "Толстое", "Барбекю", ["Курица", "Лук", "Сыр"], 12.99)


class SeafoodPizza(Pizza):
    """
    Класс, представляющий морепродуктовую пиццу.
    """

    def __init__(self):
        """
        Инициализирует пиццу с морепродуктами с заданными атрибутами.
        """
        super().__init__("Морепродукты", "Обычное", "Белый соус", ["Креветки", "Мидии", "Сыр"], 14.99)